\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第4回}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}多層ニューラルネットワーク概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}誤差逆伝播法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}minibatch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}確率的勾配降下法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}正則化}{1}}
\@writefile{toc}{\contentsline {subparagraph}{L2正則化}{1}}
\@writefile{toc}{\contentsline {subparagraph}{L1正則化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}制限付きボルツマシン}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dropout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}勾配降下法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}バンディット問題}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{2}}
