\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}貨幣価値}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}円高・円安ってなんだ？}{1}}
\@writefile{toc}{\contentsline {subparagraph}{問題の回答}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}}{2}}
