\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第1回}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第2回}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第3回}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第4回}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ジョブの性質}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}スケジューリング}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ポリシーの比較基準}{1}}
\@writefile{toc}{\contentsline {subparagraph}{レスポンスタイム}{1}}
\@writefile{toc}{\contentsline {subparagraph}{ターンアラウンドタイム}{1}}
\@writefile{toc}{\contentsline {subparagraph}{先着順}{2}}
\@writefile{toc}{\contentsline {subparagraph}{最短時間順}{2}}
\@writefile{toc}{\contentsline {subparagraph}{優先度順}{2}}
\@writefile{toc}{\contentsline {subparagraph}{ラウンドロビン}{2}}
\@writefile{toc}{\contentsline {subparagraph}{その他}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CPU待ち時間}{2}}
\@writefile{toc}{\contentsline {subparagraph}{多段フィードバックキュー}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CFS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第5回}{3}}
