\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第1回}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第2回：回帰分析１＜単回帰と最少2乗法＞}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}回帰モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}線形解析モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}線形単回帰モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}道パラメータの推定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}残差に関する仮定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}残差の評価尺度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}最少２乗法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}回帰分析の語源}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第3回：}{2}}
