\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第1回}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第2回：回帰分析１＜単回帰と最少2乗法＞}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}回帰モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}線形解析モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}線形単回帰モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}道パラメータの推定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}残差に関する仮定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}残差の評価尺度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}最少２乗法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}回帰分析の語源}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第3回：}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第4回}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第5回}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主成分分析とは}{2}}
\@writefile{toc}{\contentsline {paragraph}{2変数での例}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}軸の回転}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}主成分を求める基準}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ラグランジュの未定乗数法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}固有値問題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第２主成分}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}変量の標準化}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第6回}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主成分分析（N変量）の解法}{3}}
\@writefile{toc}{\contentsline {paragraph}{べき乗法}{3}}
\@writefile{toc}{\contentsline {paragraph}{QR法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}寄与率}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}主成分得点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}負荷量}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}第7回：因子分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}潜在的因子}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}因子分析のモデル}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}因子分析の応用分野}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}主成分分析との対比}{4}}
\@writefile{toc}{\contentsline {subparagraph}{主成分分析}{4}}
\@writefile{toc}{\contentsline {subparagraph}{因子分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}行列表現}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}直交解}{4}}
\@writefile{toc}{\contentsline {subparagraph}{仮定１：}{4}}
\@writefile{toc}{\contentsline {subparagraph}{仮定2：}{4}}
